<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>DISNOT（disnot.com）</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover">
    <meta name="keywords" content="软件开发,系统开发,系统定制,app开发,开发小程序,杭州系统开发,杭州app公司,DISNOT,disnot,DISNOT商城,wordpress主题定制,项目">
    <meta name="description" content="坐标杭州，服务世界。提供计算机软硬件的技术开发、技术咨询、技术服务、技术转让，让您轻松享有自己的网站系统。">
    <meta name="sogou_site_verification" content="sKxxa0jbsi"/>
    <link rel="icon" href="favicon.ico" sizes="32x32">
    <style>
        body{
    		background: url(https://cdn.jsdelivr.net/gh/realwds/cdn/img/20201216175517.png)
    	}
        @media screen and (max-width:500px) {
            .container {
                width: 90%;
                margin: 10% auto 0;
                padding: 2% 5%;
                border-radius: 10px;
                box-shadow: inset -3px -2px 12px 3px #fedae8;
            }
        }
        @media screen and (min-width:500px) {
            .container {
                width: 60%;
                margin: 10% auto 0;
                padding: 2% 5%;
                border-radius: 10px;
                box-shadow: inset -3px -2px 12px 3px #fedae8;
            }
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            line-height: 2.3
        }

        a {
            color: #20a53a
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DISNOT（disnot.github.io）<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279572659'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1279572659%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></h1>
        <h3>提供计算机软硬件的技术开发、技术咨询、技术服务、技术转让。</h3>
        <ul>
            <li>联系人：王先生</li>
            <li>联系QQ：1483166698（同微信）</li>
            <li>联系邮箱：wds@disnot.com</li>
        </ul>
    </div>
    
</body>
</html>
